<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.okocraft.userapi</groupId>
    <artifactId>userapi</artifactId>
    <packaging>pom</packaging>
    <version>3.0</version>

    <modules>
        <module>api</module>
        <module>common</module>
        <module>bukkit</module>
        <module>bungee</module>
    </modules>

    <name>UserAPI</name>
    <url>https://github.com/okocraft/UserAPI</url>

    <distributionManagement>
        <repository>
            <id>bintray-okocraft-maven-repo</id>
            <name>okocraft-maven-repo</name>
            <url>https://api.bintray.com/maven/okocraft/maven-repo/UserAPI/;publish=1</url>
        </repository>
    </distributionManagement>

    <licenses>
        <license>
            <name>GNU General Public License, Version 3.0</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/okocraft/UserAPI/issues</url>
    </issueManagement>

    <properties>
        <project.charset>UTF-8</project.charset>
        <java.version>11</java.version>
        <project.build.sourceEncoding>${project.charset}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.charset}</project.reporting.outputEncoding>
    </properties>

    <repositories>
        <repository>
            <id>bintray-siroplugins-maven-repo</id>
            <url>https://dl.bintray.com/siroplugins/maven-repo</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.github.siroshun09.configapi</groupId>
            <artifactId>common</artifactId>
            <version>1.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.github.siroshun09.databaselibs</groupId>
            <artifactId>common</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>19.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>src/main/resources/</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.charset}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <finalName>UserAPI-${project.name}-${project.version}-original</finalName>
                    <archive>
                        <manifest>
                            <addDefaultEntries>false</addDefaultEntries>
                        </manifest>
                        <manifestEntries>
                            <Automatic-Module-Name>net.okocraft.userapi</Automatic-Module-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <configuration>
                    <finalName>UserAPI-${project.name}-${project.version}</finalName>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/MANIFEST.MF</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <shadedArtifactAttached>false</shadedArtifactAttached>
                    <transformers>
                        <transformer
                                implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                            <resource>META-INF/services/java.sql.Driver</resource>
                        </transformer>
                    </transformers>
                    <relocations>
                        <relocation>
                            <pattern>com.github.siroshun09.configapi</pattern>
                            <shadedPattern>net.okocraft.userapi.lib.configapi</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.github.siroshun09.databaselibs</pattern>
                            <shadedPattern>net.okocraft.userapi.lib.databaselibs</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>mysql</pattern>
                            <shadedPattern>net.okocraft.userapi.lib.mysql</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.xerial</pattern>
                            <shadedPattern>net.okocraft.userapi.lib.xerial</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <phase>prepare-package</phase>
                    </execution>
                </executions>
                <configuration>
                    <author>true</author>
                    <encoding>${project.charset}</encoding>
                    <charset>${project.charset}</charset>
                    <docencoding>${project.charset}</docencoding>
                    <notimestamp>true</notimestamp>
                    <doctitle>UserAPI</doctitle>
                    <bottom>
                        <![CDATA[<p class="legalCopy">Copyright &#169; 2019-2020 <a href="https://github.com/Siroshun09">Siroshun09</a>. All rights reserved.</p>]]></bottom>
                    <links>
                        <link>https://docs.oracle.com/javase/jp/13/docs/api/</link>
                        <link>https://javadoc.io/doc/org.jetbrains/annotations/18.0.0/</link>
                    </links>
                    <sourceFileIncludes>
                        <include>net/okocraft/userapi/api/**</include>
                    </sourceFileIncludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>